<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CCPTPM</title>
</head>
<body>
    <h1>Git</h1>
	<h2>Create branch 1</h2>
    <h2>Add branch 2</h2>
</body>
</html>